# Dorm-management-system

./: .gitignore  Connection.txt  Dorm managment system.sln
Dorm managment system/: Form1.Designer.cs  Form1.cs
Dorm-management-system-master/: dbo.Student.data.sql
Dorm-management-system-master/Dorm managment system/: Accomodation Feedback.Designer.cs  Accomodation Feedback.cs  Accomodation Request.Designer.cs  Accomodation Request.cs  Booking2.cs  Change Room Request.Designer.cs  Change Room Request.cs  ChangeRoom.cs  DataSetReport.Designer.cs  DataSetReport.cs  DataSetReport.xsd  DataSetReport.xss  Database.cs  Datasetreport.Designer.cs  Datasetreport.xsd  Dorm managment system.csproj  Dorm_dbDataSet.Designer.cs  Dorm_dbDataSet.xsd  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Instances.cs  Login.Designer.cs  Login.cs  Login.resx  Loginnew.Designer.cs  Loginnew.cs  Loginnew.resx  Monthly Report.Designer.cs  Monthly Report.cs  Monthly Report.resx  Program.cs  Report1.rdlc  ReviewFeedback.Designer.cs  ReviewFeedback.cs  ReviewFeedback.resx  Roomassign.Designer.cs  Roomassign.cs  Student Menu.Designer.cs  (+9 more)
Dorm-management-system-master/Dorm managment system/Models/: Booking.cs  Room.cs  Student.cs  Warden.cs
Dorm-management-system-master/Dorm managment system/Properties/: Resources.Designer.cs  Resources.resx
